# StreamNight

./: .gitignore  LICENSE.MD  README.md  StreamNight.sln
.github/ISSUE_TEMPLATE/: bug_report.md
Documentation/: BUILDING.MD  CHANGELOG.MD  DOCLICENSE.MD  INSTALL.MD  MEDIA.MD
Sample Configurations/: appsettings.Development.json  appsettings.json  botconfig.json
StreamNight/: Program.cs  Startup.cs  StreamNight.csproj  master.m3u8
StreamNight/Areas/Account/: IdentityHostingStartup.cs
StreamNight/Areas/Account/Data/: StreamNightAccountDbContext.cs  StreamNightRole.cs  StreamNightUser.cs  StreamNightUserRole.cs
StreamNight/Areas/Account/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StreamNight/Areas/Account/Pages/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
StreamNight/Areas/Admin/Pages/: Config.cshtml  Config.cshtml.cs  Index.cshtml  Index.cshtml.cs  Player.cshtml  Player.cshtml.cs  Presence.cshtml  Presence.cshtml.cs  Status.cshtml  Status.cshtml.cs  Twitch.cshtml  Twitch.cshtml.cs  WebhookCheckerController.cs
StreamNight/Areas/Identity/: IdentityHostingStartup.cs
StreamNight/Areas/Identity/Data/: StreamNightAccountDbContext.cs  StreamNightRole.cs  StreamNightUser.cs  StreamNightUserRole.cs
StreamNight/Areas/Identity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
StreamNight/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StreamNight/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
StreamNight/Controllers/: BotLoginController.cs  DiscordEventController.cs  DiscordMessageController.cs  EmojiController.cs  MasterPlaylistController.cs
StreamNight/Migrations/: 20190626104412_CreateIdentitySchema.Designer.cs  20190626104412_CreateIdentitySchema.cs  StreamNightAccountDbContextModelSnapshot.cs
StreamNight/Pages/: Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml  Index.cshtml.bak  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ChatLoginPartial.cshtml  _StreamAdminPartial.cshtml  _ViewImports.cshtml
StreamNight/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
StreamNight/Properties/: launchSettings.json
StreamNight/Properties/PublishProfiles/: nc-rel-22-fd.pubxml  nc-rel-31-fd.pubxml  net50-rel-fd.pubxml
StreamNight/SupportLibs/: Hmac.cs  HumanMessage.cs  Message.cs  StackOverflow.cs
StreamNight/SupportLibs/Database/: MessageDbContext.cs
StreamNight/SupportLibs/Discord/: BotConfig.cs  Client.cs  Commands.cs  Config.cs  MessageHandler.cs  PresetEmbeds.cs
StreamNight/SupportLibs/History/: IHistoryStore.cs  MemoryHistory.cs
StreamNight/SupportLibs/Models/: BridgeMessage.cs  Emoji.cs  Guild.cs  IMessage.cs  ISignalRMessage.cs
StreamNight/SupportLibs/SignalR/: BridgeHub.cs  DeleteMessage.cs  EditMessage.cs  NewMessage.cs  TypingMessage.cs
StreamNight/SupportLibs/SignalR/Client/: DeleteRequest.cs  SendMessage.cs
StreamNight/SupportLibs/Status/: StatusHub.cs  SystemStatus.cs  TwitchHub.cs
StreamNight/wwwroot/css/: chat.css  main.css  site.css  stream.css  tabs.css
StreamNight/wwwroot/css/admin/: main.css  status.css  twitch.css
StreamNight/wwwroot/css/chat/: chat.css  main.css  profile.css
StreamNight/wwwroot/images/: README.txt
StreamNight/wwwroot/js/: chat.js  ie-detector.js  main.js  stream.js  tabs.js
StreamNight/wwwroot/js/admin/: status.js  twitch.js
StreamNight/wwwroot/js/chat/: emojimart.js
StreamNight/wwwroot/lib/: LICENSE.MD
