<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity.old\**" />
    <Compile Remove="Pages.old\**" />
    <Compile Remove="wwwroot.old\**" />
    <Content Remove="Areas\Identity.old\**" />
    <Content Remove="Pages.old\**" />
    <Content Remove="wwwroot.old\**" />
    <EmbeddedResource Remove="Areas\Identity.old\**" />
    <EmbeddedResource Remove="Pages.old\**" />
    <EmbeddedResource Remove="wwwroot.old\**" />
    <None Remove="Areas\Identity.old\**" />
    <None Remove="Pages.old\**" />
    <None Remove="wwwroot.old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SupportLibs\DSharpPlusExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.OAuth2" Version="2.0.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00619" />
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
